stages:
  - build
  - deploy


docker-build-master:
  # Official docker image.
  image: docker:stable
  stage: build
  before_script:
    - apk add git openssh make
    - git clone https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.astro.unige.ch/cdci/magic/magic-container
    - git clone https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.astro.unige.ch/cdci/magic/magic-backend magic-container/magic-backend
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker info
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE" magic-container
    - docker push "$CI_REGISTRY_IMAGE"
    - make push -C magic-container
    - (cd magic-container; git rev-parse HEAD; git remote -v; ls -l) 
  only:
    - staging-1-3
    - ci


deploy:
  image: alpine/helm
  stage: deploy
  before_script:
    - apk add git openssh make bash
  script:
    - helm list -A
    - export NAMESPACE=$CI_DEFAULT_BRANCH
    - git clone https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.astro.unige.ch/cdci/magic/magic-container
    - (cd magic-container; git rev-parse HEAD; git remote -v; ls -l) 
    - bash make.sh upgrade || bash make.sh install
  only:
    - staging-1-3
    - ci
